#Publish Application (Register with Eureka)
eureka.client.service-url.deafult-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/settings_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.validation-query=SELECT 1
spring.output.ansi.enabled=always
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
